{ "translations": {
    "Show lines" : "Vis linjer",
    "Hide lines" : "Skjule linjer",
    "Zoom on all devices" : "Zoom på alle enheder"
},"pluralForm" :"nplurals=2; plural=(n != 1);\nX-Generator: crowdin.com\nX-Crowdin-Project: phonetrack\nX-Crowdin-Language: da"
}