{ "translations": {
    "PhoneTrack" : "PhoneTrack",
    "left" : "kiri",
    "right" : "kanan",
    "Show lines" : "Tampilkan baris",
    "Hide lines" : "Sembunyikan baris",
    "Activate automatic zoom" : "Aktifkan perbesar otomatis",
    "Disable automatic zoom" : "Nonaktifkan perbesar otomatis",
    "Show last point tooltip" : "Tampilkan tooltip poin terakhir",
    "Hide last point tooltip" : "Sembunyikan tooltip poin terakhir",
    "Zoom on all devices" : "Perbesar di semua perangkat",
    "Click on the map to move the point, press ESC to cancel" : "Klik pada peta untuk menggerakkan titik, tekan ESC untuk membatalkan",
    "Server name or server url should not be empty" : "Nama server atau url server tidak boleh kosong",
    "Impossible to add tile server" : "Tidak mungkin menambahkan tile server",
    "A server with this name already exists" : "Server dengan nama ini sudah ada",
    "Delete" : "Hapus",
    "Tile server \"{ts}\" has been added" : "Tile Server \"{ts}\" telah ditambahkan",
    "Failed to add tile server \"{ts}\"" : "Gagal menambahkan tile server \"{ts}\"",
    "Failed to contact server to add tile server" : "Gagal menghubungi server untuk menambahkan tile server",
    "Tile server \"{ts}\" has been deleted" : "Tile Server \"{ts}\" telah dihapus",
    "Failed to delete tile server \"{ts}\"" : "Gagal menghapus tile server \"{ts}\"",
    "Failed to contact server to delete tile server" : "Gagal menghubungi server untuk menghapus tile server",
    "Failed to contact server to restore options values" : "Gagal menghubungi server untuk mengembalikan nilai opsi",
    "Reload this page" : "Muat ulang halaman ini",
    "Failed to contact server to save options values" : "Gagal menghubungi server untuk menyimpan nilai opsi",
    "Session name should not be empty" : "Nama sesi tidak boleh kosong",
    "Session name already used" : "Nama sesi sudah digunakan",
    "Failed to contact server to create session" : "Gagal menghubungi server untuk membuat sesi",
    "Watch this session" : "Saksikan sesi ini",
    "shared by {u}" : "dibagi oleh {u}",
    "More actions" : "Tindakan lainnya",
    "Zoom on this session" : "Perbesar sesi ini",
    "URL to share session" : "Sesi URL untuk berbagi",
    "URLs for logging apps" : "URL untuk aplikasi logging",
    "Reserve device names" : "Cadangan nama perangkat",
    "Delete session" : "Hapus sesi",
    "Rename session" : "Ubah nama sesi",
    "Export to gpx" : "Ekspor ke gpx",
    "Files are created in '{exdir}'" : "Berkas dibuat di '{exdir}'",
    "Automatic export" : "Ekspor otomatis",
    "never" : "tak pernah",
    "daily" : "harian",
    "weekly" : "mingguan",
    "monthly" : "bulanan",
    "Name reservation is optional." : "Pemesanan nama bersifat opsional.",
    "Name can be set directly in logging URL if it is not reserved." : "Nama dapat diatur secara langsung di URL logging jika tidak dipesan.",
    "To log with a reserved name, use its token in logging URL." : "Untuk login dengan nama yang sudah dipesan, gunakan token-nya di URL logging.",
    "If a name is reserved, the only way to log with this name is with its token." : "Jika sebuah nama sudah dipesan, satu-satunya cara untuk masuk dengan nama ini adalah dengan tokennya.",
    "Reserve this device name" : "Memesan nama untuk perangkat ini",
    "Type reserved name and press 'Enter'" : "Ketik nama yang diinginkan dan tekan 'Enter'",
    "Share with user" : "Berbagi dengan pengguna",
    "Type user name and press 'Enter'" : "Ketik nama pengguna dan tekan 'Enter'",
    "Shared with {u}" : "Dibagikan dengan {u}",
    "A private session is not visible on public browser logging page" : "Sesi pribadi tidak terlihat di laman penebangan browser publik",
    "Make session public" : "Jadikan sesi publik",
    "Make session private" : "Buat sesi pribadi",
    "Public watch URL" : "URL tontonan publik",
    "Current active filters will be applied on shared view" : "Penyaring aktif saat ini akan diterapkan pada tampilan bersama",
    "Add public filtered share" : "Tambahkan penyaring bagikan publik",
    "List of server URLs to configure logging apps." : "Daftar URL server untuk mengkonfigurasi aplikasi logging.",
    "Replace 'yourname' with the desired device name or with the name reservation token" : "Ganti 'namaAnda' dengan nama perangkat yang diinginkan atau dengan nama reservasi token",
    "Public browser logging URL" : "URL penebangan browser publik",
    "OsmAnd URL" : "URL OsmAnd",
    "GpsLogger GET and POST URL" : "GpsLogger GET dan URL POST",
    "Owntracks (HTTP mode) URL" : "URL Owntracks (HTTP mode)",
    "Ulogger URL" : "URL Ulogger",
    "Traccar URL" : "URL traccar",
    "OpenGTS URL" : "OpenGTS URL",
    "The session you want to delete does not exist" : "Sesi yang ingin Anda hapus tidak ada",
    "Failed to delete session" : "Gagal menghapus sesi",
    "Failed to contact server to delete session" : "Gagal menghubungi server untuk menghapus sesi",
    "Device '{d}' of session '{s}' has been deleted" : "Perangkat '{d}' sesi '{s}' telah dihapus",
    "Failed to delete device '{d}' of session '{s}'" : "Gagal menghapus perangkat '{d}' sesi '{s}'",
    "Failed to contact server to delete device" : "Gagal menghubungi server untuk menghapus perangkat",
    "Impossible to rename session" : "Tidak mungkin untuk mengganti nama sesi",
    "Failed to contact server to rename session" : "Gagal menghubungi server untuk mengganti nama sesi",
    "Impossible to rename device" : "Tidak mungkin mengganti nama perangkat",
    "Failed to contact server to rename device" : "Gagal menghubungi server untuk mengganti nama perangkat",
    "Device already exists in target session" : "Perangkat sudah ada di sesi target",
    "Impossible to move device to another session" : "Tidak mungkin untuk memindahkan perangkat ke sesi lain",
    "Failed to contact server to move device" : "Gagal menghubungi server untuk memindahkan perangkat",
    "Failed to contact server to get sessions" : "Gagal menghubungi server untuk mendapatkan sesi",
    "Stats of all points" : "Statistik dari semua poin",
    "Stats of filtered points" : "Statistik dari titik yang disaring",
    "Device's color successfully changed" : "Warna perangkat berhasil berubah",
    "Failed to save device's color" : "Gagal menyimpan warna perangkat",
    "Failed to contact server to change device's color" : "Gagal menghubungi server untuk mengubah warna perangkat",
    "Delete this device" : "Hapus perangkat ini",
    "Rename this device" : "Ganti nama perangkat ini",
    "Move to another session" : "Pindah ke sesi lain",
    "Ok" : "Baik",
    "Session" : "Sidang",
    "Device name" : "Nama perangkat",
    "Toggle detail/edition points" : "Toggle detail/edisi poin",
    "Toggle lines" : "Garis Toggle",
    "Follow this device (autozoom)" : "Ikuti perangkat ini (autozoom)",
    "Center map on device" : "Peta pusat di perangkat",
    "The point you want to edit does not exist or you're not allowed to edit it" : "Poin yang ingin Anda edit tidak ada atau Anda tidak diizinkan untuk mengeditnya",
    "Failed to contact server to edit point" : "Gagal menghubungi server untuk mengedit titik",
    "The point you want to delete does not exist or you're not allowed to delete it" : "Poin yang ingin Anda hapus tidak ada atau Anda tidak diizinkan untuk menghapusnya",
    "Failed to contact server to delete point" : "Gagal menghubungi server untuk menghapus titik",
    "Impossible to add this point" : "Tidak mungkin menambahkan poin ini",
    "Failed to contact server to add point" : "Gagal menghubungi server untuk menambahkan titik",
    "Date" : "Tanggal",
    "Time" : "Waktu",
    "Altitude" : "Ketinggian",
    "Precision" : "Presisi",
    "Satellites" : "Satelit",
    "Battery" : "Baterai",
    "User-agent" : "Agen pengguna",
    "lat : lng" : "lat : lng",
    "DMS coords" : "DMS coords",
    "Save" : "Menyimpan",
    "Move" : "Pindah",
    "Cancel" : "Membatalkan",
    "File extension must be '.gpx' to be imported" : "Ekstensi berkas harus '.gpx' untuk diimpor",
    "Failed to create imported session" : "Gagal membuat sesi impor",
    "Failed to import session" : "Gagal mengimpor sesi",
    "File is not readable" : "File tidak dapat dibaca",
    "File does not exist" : "File tidak ada",
    "Failed to contact server to import session" : "Gagal menghubungi server untuk mengimpor sesi",
    "Session successfully exported in" : "Sesi berhasil diekspor di",
    "Failed to export session" : "Gagal mengikuti sesi ekspor",
    "Failed to contact server to export session" : "Gagal menghubungi server untuk sesi ekspor",
    "Failed to contact server to log position" : "Gagal menghubungi server untuk mencatat posisi",
    "'{n}' is already reserved" : "'{n}' sudah dipesan",
    "Failed to reserve '{n}'" : "Gagal mencadangkan '{n}'",
    "Failed to contact server to reserve device name" : "Gagal menghubungi server untuk mencadangkan nama perangkat",
    "Failed to delete reserved name" : "Gagal menghapus nama yang dicadangkan",
    "This device does not exist" : "Perangkat ini tidak ada",
    "This device name is not reserved, please reload this page" : "Nama perangkat ini tidak dicadangkan, muat ulang halaman ini",
    "Failed to contact server to delete reserved name" : "Gagal menghubungi server untuk menghapus nama yang dicadangkan",
    "User does not exist" : "Pengguna tidak ada",
    "Failed to add user share" : "Gagal menambahkan berbagi pengguna",
    "Failed to contact server to add user share" : "Gagal menghubungi server untuk menambahkan berbagi pengguna",
    "Failed to delete user share" : "Gagal menghapus berbagi pengguna",
    "Failed to contact server to delete user share" : "Gagal menghubungi server untuk menghapus pembagi pengguna",
    "Failed to add public share" : "Gagal menambahkan berbagi publik",
    "Failed to contact server to add public share" : "Gagal menghubungi server untuk menambahkan berbagi publik",
    "No filters" : "Tidak ada filter",
    "Failed to delete public share" : "Gagal menghapus berbagi publik",
    "Failed to contact server to delete public share" : "Gagal menghubungi server untuk menghapus membagi publik",
    "Failed to contact server to get user list" : "Gagal menghubungi server untuk mendapatkan daftar pengguna",
    "device name" : "nama perangkat",
    "distance (km)" : "jarak (km)",
    "duration" : "lamanya",
    "#points" : "#poin",
    "years" : "tahun",
    "days" : "hari",
    "In OsmAnd, go to 'Plugins' in the main menu, then activate 'Trip recording' plugin and go to its settings." : "Di OsmAnd, masuk ke 'Plugins' di menu utama, lalu aktifkan plugin 'Trip recording' dan masuk ke pengaturannya.",
    "Copy the URL below into the 'Online tracking web address' field." : "Salin URL di bawah ke kolom 'Atribut penelusuran online'.",
    "In GpsLogger, go to 'Logging details' in the sidebar menu, then activate 'Log to custom URL'." : "Di GpsLogger, buka 'Logging details' di menu sidebar, lalu aktifkan 'Log to custom URL'.",
    "Copy the URL below into the 'URL' field." : "Salin URL di bawah ini ke kolom 'URL'.",
    "In Ulogger, go to settings menu and copy the URL below into the 'Server URL' field." : "Di Ulogger, masuk ke menu pengaturan dan salin URL di bawah ini ke kolom 'Server URL'.",
    "Set 'User name' and 'Password' mandatory fields to any value as they will be ignored by PhoneTrack." : "Tetapkan 'User name' dan 'Password' field wajib ke nilai apapun karena akan diabaikan oleh PhoneTrack.",
    "Activate 'Live synchronization'." : "Aktifkan 'Sinkronisasi langsung'.",
    "In Traccar client, copy the URL below into the 'server URL' field." : "Di klien Traccar, salin URL di bawah ke dalam kolom 'URL server'.",
    "Configure {loggingApp} for logging to session '{sessionName}'" : "Konfigurasikan {loggingApp} untuk masuk ke sesi '{sessionName}'",
    "Are you sure you want to delete the session {session} ?" : "Yakin ingin menghapus sesi {session} ?",
    "Confirm session deletion" : "Konfirmasi penghapusan sesi",
    "Choose auto export target path" : "Pilih jalur target ekspor otomatis",
    "Select storage location for '{fname}'" : "Pilih lokasi penyimpanan untuk '{fname}'",
    "Are you sure you want to delete the device {device} ?" : "Yakin ingin menghapus perangkat {device} ?",
    "Confirm device deletion" : "Konfirmasikan penghapusan perangkat",
    "Failed to toggle session public status, session does not exist" : "Gagal mengaktifkan status persidangan sesi, sesi tidak ada",
    "Failed to contact server to toggle session public status" : "Gagal menghubungi server untuk mengaktifkan status publik sesi",
    "Failed to set session auto export value" : "Gagal menetapkan nilai ekspor otomatis sesi",
    "session does not exist" : "sesi tidak ada",
    "Failed to contact server to set session auto export value" : "Gagal menghubungi server untuk mengatur nilai ekspor otomatis sesi",
    "Import gpx session file" : "Impor file sesi gpx",
    "Main tab" : "Tab utama",
    "Filters" : "Penyaring",
    "Stats" : "Statistik",
    "Settings and extra actions" : "Pengaturan dan tindakan ekstra",
    "About PhoneTrack" : "Tentang PhoneTrack",
    "Import session" : "Sesi impor",
    "Create session" : "Buat sesi",
    "Session name" : "Nama sesi",
    "Options" : "Pilihan",
    "Auto zoom" : "Pembesar otomatis",
    "Show tooltips" : "Tampilkan tooltips",
    "Refresh each (sec)" : "Refresh setiap (detik)",
    "Refresh" : "Refresh",
    "Show accuracy in tooltips" : "Tunjukkan akurasi di tooltips",
    "Show satellites in tooltips" : "Tampilkan satelit di tooltips",
    "Show battery level in tooltips" : "Tampilkan level baterai di tooltips",
    "Show elevation in tooltips" : "Tunjukkan ketinggian di tooltips",
    "Show user-agent in tooltips" : "Tampilkan agen pengguna di tooltips",
    "Make points draggable in edition mode" : "Buat poin draggable dalam mode edisi",
    "Show accuracy circle on hover" : "Tampilkan lingkaran akurasi pada hover",
    "Line width" : "Lebar garis",
    "Point radius" : "Titik radius",
    "Points and lines opacity" : "Poin dan garis keburaman",
    "Theme" : "Tema",
    "bright" : "terang",
    "pastel" : "pastel",
    "dark" : "gelap",
    "Auto export path" : "Jalur ekspor otomatis",
    "reload page to make changes effective" : "reload halaman untuk membuat perubahan yang efektif",
    "Log my position in this session" : "Log posisi saya di sesi ini",
    "Tracking sessions" : "Sesi pelacakan",
    "Custom tile servers" : "Server ubin khusus",
    "Server name" : "Nama server",
    "For example : my custom server" : "Misalnya : server khusus saya",
    "Server url" : "Url server",
    "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png" : "Sebagai contoh : http://tile.server.org/cycle/{z}/{x}/{y}.png",
    "Min zoom (1-20)" : "Min perbesar (1-20)",
    "Max zoom (1-20)" : "Max perbesar (1-20)",
    "Add" : "Menambahkan",
    "Your tile servers" : "Server genteng anda",
    "Custom overlay tile servers" : "Hamparan khusus genteng server",
    "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png" : "Sebagai contoh : http://overlay.server.org/cycle/{z}/{x}/{y}.png",
    "Transparent" : "Transparan",
    "Opacity (0.0-1.0)" : "Opacity (0.0-1.0)",
    "Your overlay tile servers" : "Surver khusus ubin anda",
    "Custom WMS tile servers" : "Surver khusus ubin WMS",
    "Format" : "Format",
    "WMS version" : "Versi WMS",
    "Layers to display" : "Lapisan untuk ditampilkan",
    "Your WMS tile servers" : "Server genteng WMS anda",
    "Custom WMS overlay servers" : "Server hamparan khusus WMS",
    "Your WMS overlay tile servers" : "Server hamparan WMS Anda",
    "Manually add a point" : "Tambahkan satu poin secara manual",
    "Device" : "Alat",
    "Add a point" : "Tambahkan sebuah poin",
    "Now, click on the map to add a point (if session is not activated, you won't see added point)" : "Sekarang, klik pada peta untuk menambahkan satu poin (jika sesi tidak diaktifkan, Anda tidak akan melihat titik tambah)",
    "Cancel add point" : "Batalkan penambahan titik",
    "Delete multiple points" : "Hapus beberapa titik",
    "Choose a session, a device and adjust the filters. All displayed points for selected device will be deleted. An empty device name selects them all." : "Pilih sesi, perangkat dan sesuaikan filter. Semua titik yang ditampilkan untuk perangkat yang dipilih akan dihapus. Nama perangkat kosong memilih semuanya.",
    "Delete points" : "Hapus poin",
    "Delete only visible points" : "Hapus hanya titik yang terlihat",
    "Filter points" : "Titik penyaring",
    "Apply filters" : "Terapkan penyaring",
    "Begin date" : "Mulai tanggal",
    "today" : "hari ini",
    "Begin time" : "Mulailah waktu",
    "End date" : "Tanggal akhir",
    "End time" : "Akhir waktu",
    "Min-- and Max--" : "Min-- dan Max--",
    "Min++ and Max++" : "Min++ dan Max++",
    "Last day:hour:min" : "Hari terakhir:jam:min",
    "Minimum accuracy" : "Ketepatan minimum",
    "Maximum accuracy" : "Keakuratan maksimal",
    "Minimum elevation" : "Elevasi minimum",
    "Maximum elevation" : "Ketinggian maksimum",
    "Minimum battery level" : "Tingkat baterai minimum",
    "Maximum battery level" : "Tingkat baterai maksimum",
    "Minimum satellites" : "Satelit minimum",
    "Maximum satellites" : "Satelit maksimum",
    "Statistics" : "Statistik",
    "Show stats" : "Tampilkan statistik",
    "Shortcuts" : "Jalan pintas",
    "Toggle sidebar" : "Toggle sidebar",
    "Documentation" : "Dokumentasi",
    "Source management" : "Manajemen sumber",
    "Authors" : "Penulis"
},"pluralForm" :"nplurals=1; plural=0;\nX-Generator: crowdin.com\nX-Crowdin-Project: phonetrack\nX-Crowdin-Language: id"
}