{ "translations": {
    "PhoneTrack" : "PhoneTrack",
    "left" : "venstre",
    "right" : "høyre",
    "Show lines" : "Vis linjer",
    "Hide lines" : "Gjem linjer",
    "Activate automatic zoom" : "Aktivér autozoom",
    "Disable automatic zoom" : "Deaktivér autozoom",
    "Delete" : "Slett",
    "Watch this session" : "Se denne sesjonen",
    "shared by {u}" : "delt av {u}",
    "More actions" : "Flere handlinger",
    "Delete session" : "Slett økt",
    "never" : "aldri",
    "daily" : "daglig",
    "weekly" : "ukentlig",
    "monthly" : "månedlig",
    "don't purge" : "ikke Slett",
    "a day" : "en dag",
    "a week" : "en uke",
    "a month" : "en måned",
    "Name reservation is optional." : "Navn reservasjon er valgfritt.",
    "Name can be set directly in logging URL if it is not reserved." : "Navnet kan angis direkte i logging URL hvis det ikke er reservert.",
    "Ok" : "Ok",
    "Session" : "Økt",
    "Date" : "Dato",
    "Time" : "Tid",
    "Satellites" : "Satellitter",
    "Battery" : "Batteri",
    "Save" : "Lagr",
    "Move" : "Flytt",
    "Cancel" : "Avbryt",
    "years" : "år",
    "days" : "dager",
    "Filters" : "Filtre",
    "Stats" : "Statistikk",
    "About PhoneTrack" : "Om PhoneTrack",
    "Options" : "Innstillinger",
    "Auto zoom" : "Autozoom",
    "Line width" : "Linjebredde",
    "Theme" : "Tema",
    "bright" : "lyst",
    "pastel" : "pastell",
    "dark" : "mørkt",
    "Format" : "Format",
    "Device" : "Enhet",
    "today" : "i dag",
    "Authors" : "Forfattere"
},"pluralForm" :"nplurals=2; plural=(n != 1);\nX-Generator: crowdin.com\nX-Crowdin-Project: phonetrack\nX-Crowdin-Language: no"
}